; to /etc/php-fpm.d/www.conf
[www]

user = nginx
group = nginx

listen = /var/run/php-fpm/php-fpm.sock


listen.owner = nobody
listen.group = nobody

listen.allowed_clients = 127.0.0.1

pm = dynamic

pm.max_children = 50

pm.start_servers = 5

pm.min_spare_servers = 5

pm.max_spare_servers = 35

slowlog = /var/log/php-fpm/www-slow.log

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache
